
.charts1{
    display: flex;
    flex-direction: column;
   height:246px;
   width:450px;
   background-color: #FFFFFF;
   border-radius: 20px;
   padding:20px;
   margin-right:30px;

  
}

.products-info{
    display: flex;
    justify-content: space-between;
}
.date{
    font-size: 14px;
    color:#858585;
}

.pie-chart{ 
    display: flex; 
}

.card-name{
    font-size: 14px;
    font-weight: 400;
    
}

.card-cont{
    display: flex;
    height:36px;
    margin: 20px;
    align-items: center;
}
    
.card1{
    background-color: #98D89E;
    height:11px;
    width:11px;
    border-radius: 11px;
    margin-right:10px;
    margin-top: -17px !important;
}

.pie-chrt-info{
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    align-items: flex-start;
}

.time-pie-charts{
    display: flex;
    margin-top: 40px;
}

@media screen and (max-width:678px){
    .time-pie-charts{
        display: flex;
        flex-direction: column;
    }

    .time-chart{
        margin-top: 20px;
    }

    .card1{
        margin-top: 60px;
    }
}


.percent{
    font-size:12px ;
    color:#858585;
    margin-top: -10px;
}


.time-chart{
    background-color: #FFFFFF;
    width: 450px;
    height: 246px;
   border-radius: 20px;
    padding:20px;
    display: flex;
    flex-direction: column;
 
}
.schedules{
    display:flex;
    flex-direction: column !important;
}



.schedule{
    display: flex;
    margin-top: 15px;
    width: 100%;
    height: 66px;
}
.line{
    margin-right: 15px;
    height: 65px;
}

.info1{
    display: flex;
    flex-direction: column;
}

.p12{
    font-size:12px;
    color:#666666;
    margin-top: -3px;
}

.p23{
    margin-top: -10px;
    color: #999999;
    font-size: 12px;
}

